PORT=5000
# DB_URL=mongodb+srv://root:root@cluster0.vjojsc3.mongodb.net/?retryWrites=true&w=majority  
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=akhrievamakka00@gmail.com
SMTP_PASSWORD=seqvatbuwenbwhyz
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
CLIENT_STATION_URL=http://localhost:3001
CLIENT_80=http://localhost
CLIENT_81=http://localhost:80/stationclient
CLIENT_82=http://localhost:80/client